\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1 Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 Propagation of surface waves in water}{1}\protected@file@percent }
\newlabel{vp}{{1}{1}}
\newlabel{vpw}{{2}{1}}
\newlabel{vpshallow}{{3}{1}}
\newlabel{vpdeep}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 Interference and diffraction of surface waves}{2}\protected@file@percent }
\newlabel{antinodal}{{5}{2}}
\newlabel{nodal}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antinodal and nodal lines diagram for the interference pattern generated by two circular wave sources\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2 Material and Experimental Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Material}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Experimental method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}2.2.1 Propagation of waves in water}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2.2.2 Interference patterns}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}2.2.3 Diffraction patterns}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3 Experimental Results and Questions}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Disolution characteristics\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Propagation of waves in water}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}3.1.1 Regime of propagation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}3.1.2 $\lambda $ of plane and circular waves}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wavelengths of the plane ($\lambda _p$) and circular ($\lambda _c$) waves in terms of the frequency\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}3.1.3 Phase velocity in terms of $\lambda $}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Real $v_p$ vs deep regime approximation for each $\lambda $\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison among propagation speeds yielded by each equation\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}3.1.4 Dispersion relation $\omega (\kappa )$ and group velocity}{7}\protected@file@percent }
\newlabel{wk}{{7}{8}}
\newlabel{vg}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}3.1.5 Group and phase velocities}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Group and phase velocities in terms of $\lambda $\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Interference of surface waves}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interference of two circular waves. The nodal lines are marked with dotted lines\relax }}{9}\protected@file@percent }
\newlabel{thetan}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental angles for $D = 2$ cm and $f = 38$ Hz\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Theoretical angles for $D = 2$ cm and $f = 38$ Hz\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental angles for $D = 2$ cm and $f = 48$ Hz\relax }}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental angles for $D = 1.5$ cm and $f = 38$ Hz\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 Diffraction of surface waves}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}3.3.1 One-slit diffraction pattern}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strong diffraction pattern of plane waves going through one slit\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weak diffraction pattern of plane waves going through one slit\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}3.3.2 Double-slit diffraction pattern}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diffraction pattern of plane waves going through a double-slit system\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4 Conclusion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A.1 Presentation of results}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A.2 Error estimation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}A.2.1 Direct measurements}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}A.2.2 Indirect measurements}{15}\protected@file@percent }
\newlabel{deltalambda}{{11}{15}}
\newlabel{deltavp1}{{12}{15}}
\newlabel{deltavp4}{{13}{15}}
\newlabel{deltatheta}{{14}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}A.2.3 Other error computations and deviations}{16}\protected@file@percent }
\newlabel{dev}{{15}{16}}
\newlabel{drel}{{16}{16}}
\ttl@finishall
